<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="conference, conference in gla, International conference, conference in Mathura, iscon, iscon2023, glau conference, gla iscon">
    <title>ISCON 2023 | GLAU</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .table {
          width: 70%;
          margin: auto;
        }
        .btn:hover {
            color: #fff !important;
        }
        
        /* property page */

.prop-top .zoom-img{
    transition: all 1s;
}

.prop-top:hover .zoom-img{
  transform: scale(1.1);

}

.prop-head{
  text-shadow: 0 0 3px #fff, 0 0 5px #000;
  font-size: 50px;
}

.prop-location{
  text-shadow: 0 0 3px #fff, 0 0 5px #000;
  font-size: 40px;
}

@media(max-width: 767px) {
   .prop-head{
       font-size: 30px;
   }
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#home">
            <img
                  src="./assets/img/logo.png"
                  height="60"
                  alt="GLA Logo"
                  loading="lazy"
                  style="margin-top: -1px;"
                />
          </a>
          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About GLA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="committee.html">Committee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speaker.html">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="imp-dates.html">Important Dates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="local-info.html">Local Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tracks.html">Tracks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paperSubmission.html">Paper Submission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="#">
            <img
                  src="./assets/img/logo-ieee.png"
                  height="50"
                  alt="IEEE Logo"
                  loading="lazy"
                  style="margin-top: -1px;"
                />
          </a>
        </div>
      </nav>
    
     <section style = "margin: 0 0;">
            <div class = "row prop-top" style = "position: relative;overflow: hidden;">
                <div class = "col-12">
                    <a href="./images/property.jpeg">
                        <img src="./assets/img/prem-mandir.jpeg" class = "img-fluid w-100 zoom-img" alt="">
                    </a>
                </div>
                <div class = "w-100 h-100" style = "background: #303030; opacity: 0.4;position: absolute;top: 0;"> </div>
                <div class = "w-100 h-100" style = "position: absolute; top: 0; z-index: 2;color: #fff">
                    <div class = "h-100 w-100 d-flex justify-content-center align-items-center">
                        <div>
                            <p class = "h1 prop-head text-center">Prem Mandir</p>
                            <p class = "h5 prop-location text-center"><i class = "fa fa-map-marker" style = "color: red"></i> Vrindavan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section id="about" style="padding: 100px 0 50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-5" style="position: relative">
                    <img src="./assets/img/prem-mandir.jpeg" class="rounded-4" style="width: 80%"
                        alt="" data-aos = "fade" data-aos-delay="200" data-aos-duration="500">
                    <img src="./assets/img/prem-mandir2.jpg"
                        class="w-50 border border-light border-5 rounded-4 side-img" data-aos = "flip-right" data-aos-delay="400" data-aos-duration="500">
                </div>
                <div class="col-lg-6 col-md-6">
                    <h1 class="heading" data-aos = "fade-up" data-aos-delay="400" data-aos-duration="500">About <span style="color: #000;" >Mathura-Vrindavan</span></h1>
                    <hr class="heading-hr" style="width: 20%; margin: auto;">
                    <p style="text-align: justify; margin-top: 25px;" data-aos = "fade-up" data-aos-delay="600" data-aos-duration="500">The birth place of Lord Krishna, Mathura is well connected by rail
                        and road and located 140 km South-east of Delhi & 55 km North-west of Agra. Held in sanctity by
                        Hindus, Buddhist & Jain faiths, it has a long & chequered history. The city is dotted with
                        number of temples, the prominent ones being Krishna Janambhumi and Dwarkadhish. Today, Mathura
                        has spread its wings beyond its formative years and is surrounded by numerous diminutive towns
                        and hamlets. Just 15 kms from Mathura, lies Vrindavan, which is equally enchanting and
                        captivating. There are more than eight thousand temples here, the prominent ones being Bankey
                        Bihari temple, ISKCON, Rangji, Prem mandir, Maa Vaishno temple, Akshya Patra etc. Goverdhan, the
                        majestic place known for the imposing Goverdhan Mountain, is also close to Mathura. Agra, the
                        city of the Taj Mahal, is just 55 kms from Mathura. In all, the city is worth to visit and it is
                        difficult not to reminisce the time spent here.</p>
                    <div class="know-more">
                        <a href="http://www.uptourism.gov.in/pages/top/explore/mathura-vrindavan" style="color:#fff;" class="btn btn-success btn-lg mt-2" data-aos = "fade-right" data-aos-delay="400" data-aos-duration="500">Know
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 order-md-1">
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="highlight">
        <div class="container">
            <h1 class="heading text-center" data-aos = "fade-up" data-aos-delay="200" data-aos-duration="500">How To <span class="highlight">Reach</span> Us</h1>
            <hr class="heading-hr mb-5" style="width: 10%; margin: auto;">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d113212.76277019219!2d77.56386419441023!3d27.534601851223318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3973713973285911%3A0x6e384ca159761c1d!2sMayur%20Vihar%2C%20Mathura%2C%20Uttar%20Pradesh%20281001!3m2!1d27.4843589!2d77.6779499!4m5!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University%2C%20Chaumuhan%2C%20Uttar%20Pradesh!3m2!1d27.605688699999998!2d77.5933245!5e0!3m2!1sen!2sin!4v1667652626602!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div>
                        <h1 class="heading text-center" data-aos = "fade-up" data-aos-delay="400" data-aos-duration="500">Reach By<span style="color: #000;"> Train</span></h1>
                        <hr class="heading-hr mb-4" style="width: 20%; margin: auto;" >
                        <p data-aos = "fade-up" data-aos-delay="600" data-aos-duration="500">Mathura Junction Station is well connected to various cities of the country. All the trains
                            bound to central INDIA and southern INDIA from Delhi pass through Mathura Junction. The
                            distance from Mathura Junction to GLA University is 1 km (approx) . From the station one can
                            hire the Taxi/Auto very easily for GLA University.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="highlight">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-5">
                    <div>
                        <h1 class="heading text-center" data-aos = "fade-up" data-aos-delay="400" data-aos-duration="500">Reach By<span style="color: #000;"> Road</span></h1>
                        <hr class="heading-hr mb-4" style="width: 20%; margin: auto;">
                        <p data-aos = "fade-up" data-aos-delay="600" data-aos-duration="500">GLA University is located at 17 km stone from Mathura city on the Mathura-Delhi (NH2)
                            highway. The nearest airport is IGI Airport, Delhi. It is 180 kilometers from the
                            University. One can easily reach GLA University from IGI Airport via Taxi.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d901041.0961561474!2d76.79019721387759!3d28.09494301663917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390d1b9993a248df%3A0x28f954cbf617fd67!2sTerminal%203%2C%20Indira%20Gandhi%20International%20Airport%2C%20New%20Delhi%2C%20Delhi%20110037!3m2!1d28.5550838!2d77.0844015!4m5!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University%2C%20Chaumuhan%2C%20Uttar%20Pradesh!3m2!1d27.605688699999998!2d77.5933245!5e0!3m2!1sen!2sin!4v1667654333129!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="highlight">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d113197.7544344967!2d77.56212174476686!3d27.54916774499418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3973716a904a2a97%3A0xc162b76e4a5a85ab!2sNew%20Bus%20Stand%2C%20FMRF%2BVQ9%2C%20Adarsh%20Nagar%2C%20Manoharpura%2C%20Mathura%2C%20Uttar%20Pradesh%20281001!3m2!1d27.4921504!2d77.6744714!4m5!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University%2C%20Chaumuhan%2C%20Uttar%20Pradesh!3m2!1d27.605688699999998!2d77.5933245!5e0!3m2!1sen!2sin!4v1667654455698!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div>
                        <h1 class="heading text-center" data-aos = "fade-up" data-aos-delay="400" data-aos-duration="500">Reach By <span style="color: #000;">Bus</span></h1>
                        <hr class="heading-hr mb-4" style="width: 20%; margin: auto;">
                        <p data-aos = "fade-up" data-aos-delay="600" data-aos-duration="500">Mathura is well linked to every main city in Uttar Pradesh and Northern INDIA through a
                            network of State and National Highway. Uttar Pradesh State Road Transport Corporation plies
                            many buses for different cities such as Lucknow, Kanpur, Agra, Delhi , Jaipur, etc. Luxury
                            coaches are also available that are very comfortable to travel with. The distance from
                            Mathura new Bus Stand to GLA University is 17 km (approx). From the Bus Stand one can board
                            any bus towards Delhi and get down near 17 km stone from Mathura at the GLA University
                            entrance gate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class = "py-3 text-center" style = "background: #F4F6F4; border-top: 1px solid #d3d3d3">
        <div class = "container">
            <div class = "row">
                <div style="text-align: center;">
                  Copyright © ISCON 2023. All Rights Reserved.
                </div>
            </div>
        </div>
      </footer>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
